dml.category.insert= INSERT INTO CATEGORY (NAME) VALUES (?)
dao.category.update= UPDATE CATEGORY SET NAME = ? WHERE ID = ?
dao.category.findById= SELECT * FROM CATEGORY WHERE ID = ?
dao.category.findByNameLike = SELECT * FROM CATEGORY WHERE LOWER(NAME) LIKE ?
dao.category.findCountByNameLike = SELECT COUNT(*) FROM CATEGORY WHERE LOWER(NAME) LIKE ?
dao.category.delete= DELETE FROM CATEGORY WHERE ID = ? 

dao.product.create=INSERT INTO PRODUCT (NAME,CATEGORY_ID,PRICE) VALUES (:name, :categoryId, :price)

dao.product.update=UPDATE PRODUCT SET name = :name, price = :price  WHERE id = :id
dao.product.delete=DELETE FROM PRODUCT WHERE id = :id
dao.product.findById=SELECT * FROM PRODUCT p inner join CATEGORY c on p.category_id = c.id  WHERE id = :id 
dao.product.findByCategoryId=SELECT * FROM PRODUCT  p inner join CATEGORY c on p.category_id = c.id  WHERE  CATEGORY_ID = :categoryID
dao.product.search=SELECT * FROM PRODUCT p inner join CATEGORY c on p.category_id = c.id where p.name like :keyword or c.name like :keyword







